# Contracts

./: .gitignore  Code Translation Prompt.txt  Contracts.sln  Cost Accounting Concerns.txt  Dockerfile.local  Dockerfile.vm  ERP Priority Items.numbers  ERP-Tasks.numbers  Git Workflow.txt  copy_data.sh  deploy_to_vm.sh  docker-compose.local.yml  docker-compose.vm.yml  important-commands.txt
API/: API.csproj  Erp.http  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  http-client.private.env.json  output.txt
API/Controllers/: AccountController.cs  BaseApiController.cs  BaseODataController.cs  FallbackController.cs
API/DTOs/: RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Json/: UOMs.json  accounting_transaction_entry_types.json  accounting_transaction_types.json  acctg_trans.json  acctg_trans_entries.json  agreement_item_types.json  agreement_items.json  agreement_product_appls.json  agreement_terms.json  agreement_types.json  agreements.json  billing_account_roles.json  billing_account_terms.json  billing_accounts.json  carrier_shipment_methods.json  contact_mech_purpose_types.json  contact_mech_types.json  content_types.json  cost_component_calcs-single.json  cost_component_calcs.json  cost_component_types-bak.json  cost_component_types-bak2.json  cost_component_types.json  cost_components-bak.json  cost_components-single.json  cost_components_dairy.json  cost_components_medications.json  cust_request_types.json  custom_method_types.json  custom_methods.json  custom_time_periods.json  data_resource_types.json  enumeration_types.json  enumerations.json  facilities.json  facility_locations.json  facility_types.json  fin_acc_types_gl_account.json  fin_account_status.json  fin_account_trans.json  (+182 more)
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/wwwroot/: index.html
Application/: Application.csproj
Application/Common/: CommonService.cs
Application/Content/: AddVehicleContent.cs  ContentActionResult.cs  ContentUploadResult.cs  DeleteVehicleContent.cs  GetVehicleContents.cs  VehicleContentDto.cs
Application/Core/: EntityRepository.cs  IEntityRepository.cs  MappingProfiles.cs  PagedList.cs  PaginationParams.cs  RepositoryService.cs  Result.cs  Results.cs  StatusService.cs  TruncateExtension.cs  UtilityService.cs
Application/Errors/: CreateShipmentException.cs  CreateStatusException.cs  GetNextSequenceException.cs  GetOrderRoleException.cs
Application/Exceptions/: BusinessExceptions.cs  Exceptions.cs
Application/Facilities/: BulkPackItemDto.cs  CompletePackingInput.cs  CompletePackingResult.cs  CreatePicklistFromOrders.cs  CreatePicklistFromOrdersInput.cs  CreatePicklistFromOrdersResult.cs  CreatePicklistRequest.cs  FacilityService.cs  FindOrdersToPickMove.cs  FindOrdersToPickMoveInput.cs  FindStockMovesNeeded.cs  FindStockMovesNeededResult.cs  GetPicklistDisplayInfo.cs  GetPicklistDisplayInfoResult.cs  GetValidOrderPicklistBins.cs  InventoryItemAndLocation.cs  LoadPackingData.cs  LoadPackingDataInput.cs  LoadPackingDataResult.cs  MoveByOisgirInfo.cs  OrderHeaderAndItemFacilityLocation.cs  OrderHeaderDto.cs  OrderHeaderInfo.cs  OrderItemAndShipGroupAssoc.cs  OrderItemInfo.cs  OrderItemShipGroupDto.cs  OrderItemShipGrpInvResInfo.cs  OrderPicklistBinDto.cs  PackBulkItemsInput.cs  PackBulkItemsResult.cs  PackBulkLine.cs  PackItemLineDto.cs  PackItemsInput.cs  PackItemsResult.cs  PackOrder.cs  PackOrderDto.cs  PackOrderItemDto.cs  PackOrderResult.cs  PackService.cs  PackingItemDto.cs  (+24 more)
Application/Interfaces/: IContentAccessor.cs
Application/Manufacturing/: AssignPartyToWorkEffortResult.cs  BOMNode.cs  BOMNodeService.cs  BOMProductComponentRecord.cs  BOMSimulationDto.cs  BOMTree.cs  BOMTreeService.cs  BillOfMaterialRecord.cs  ChangeProductionRunStatusResult.cs  ChangeProductionRunTaskStatusResult.cs  ComponentMap.cs  CostByType.cs  CostComponentCalcDto.cs  (+67 more)
Infrastructure/: Infrastructure.csproj
(+2985 files in other folders)
