2025-06-11 16:16:23 2025-06-11 13:16:23,490 |jsse-nio-8443-exec-6 |LoginWorker                   |W| Received a null Security object from HttpServletRequest
2025-06-11 16:16:23 2025-06-11 13:16:23,495 |jsse-nio-8443-exec-6 |ControlServlet                |T| [[[cancelCheckRunPayments(Domain:https://localhost)] Request Begun, encoding=[UTF-8]- total:0.0,since last(Begin):0.0]]
2025-06-11 16:16:23 2025-06-11 13:16:23,584 |jsse-nio-8443-exec-6 |ConfigXMLReader               |I| controller loaded: 0.016s, 508 requests, 240 views in file:/ofbiz/applications/accounting/webapp/accounting/WEB-INF/controller.xml
2025-06-11 16:16:23 2025-06-11 13:16:23,602 |jsse-nio-8443-exec-6 |ConfigXMLReader               |I| controller loaded: 0.002s, 48 requests, 22 views in file:/ofbiz/framework/common/webcommon/WEB-INF/common-controller.xml
2025-06-11 16:16:23 2025-06-11 13:16:23,627 |jsse-nio-8443-exec-6 |ConfigXMLReader               |I| controller loaded: 0.0s, 0 requests, 0 views in file:/ofbiz/framework/common/webcommon/WEB-INF/handlers-controller.xml
2025-06-11 16:16:23 2025-06-11 13:16:23,646 |jsse-nio-8443-exec-6 |ConfigXMLReader               |I| controller loaded: 0.0s, 4 requests, 0 views in file:/ofbiz/applications/commonext/webapp/WEB-INF/controller.xml
2025-06-11 16:16:23 2025-06-11 13:16:23,648 |jsse-nio-8443-exec-6 |JWTManager                    |I| Internal single sign on is disabled.
2025-06-11 16:16:23 2025-06-11 13:16:23,784 |jsse-nio-8443-exec-6 |Log                           |W| [CommonPermissionServices.xml#genericBasePermissionCheck line 59] This simple-method-call is deprecated! Please use a service-call of genericBasePermissionCheck instead.
2025-06-11 16:16:23 2025-06-11 13:16:23,885 |jsse-nio-8443-exec-6 |CommonPermissionServices      |I| Checking for alternate permission ACCOUNTING_ROLE_UPDATE
2025-06-11 16:16:23 2025-06-11 13:16:23,888 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/genericBasePermissionCheck] finished in [103] milliseconds
2025-06-11 16:16:23 2025-06-11 13:16:23,889 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/acctgPaymentPermissionCheck] finished in [170] milliseconds
2025-06-11 16:16:23 2025-06-11 13:16:23,893 |jsse-nio-8443-exec-6 |Log                           |W| [CommonPermissionServices.xml#genericBasePermissionCheck line 59] This simple-method-call is deprecated! Please use a service-call of genericBasePermissionCheck instead.
2025-06-11 16:16:23 2025-06-11 13:16:23,894 |jsse-nio-8443-exec-6 |CommonPermissionServices      |I| Checking for alternate permission ACCOUNTING_ROLE_UPDATE
2025-06-11 16:16:23 2025-06-11 13:16:23,895 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/genericBasePermissionCheck] finished in [2] milliseconds
2025-06-11 16:16:23 2025-06-11 13:16:23,896 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/acctgPaymentPermissionCheck] finished in [5] milliseconds
2025-06-11 16:16:23 2025-06-11 13:16:23,950 |jsse-nio-8443-exec-6 |ServiceEcaRule                |I| For Service ECA [setPaymentStatus] on [commit] got false for condition: [statusId][equals][PMNT_RECEIVED][true][String]
2025-06-11 16:16:23 2025-06-11 13:16:23,951 |jsse-nio-8443-exec-6 |ServiceEcaRule                |I| For Service ECA [setPaymentStatus] on [commit] got false for condition: [statusId][equals][PMNT_SENT][true][String]
2025-06-11 16:16:23 2025-06-11 13:16:23,951 |jsse-nio-8443-exec-6 |ServiceEcaRule                |I| For Service ECA [setPaymentStatus] on [commit] got false for condition: [statusId][equals][PMNT_RECEIVED][true][String]
2025-06-11 16:16:23 2025-06-11 13:16:23,951 |jsse-nio-8443-exec-6 |ServiceEcaRule                |I| For Service ECA [setPaymentStatus] on [commit] got false for condition: [statusId][equals][PMNT_SENT][true][String]
2025-06-11 16:16:23 2025-06-11 13:16:23,951 |jsse-nio-8443-exec-6 |ServiceEcaRule                |I| For Service ECA [setPaymentStatus] on [commit] got false for condition: [statusId][equals][PMNT_RECEIVED][true][String]
2025-06-11 16:16:23 2025-06-11 13:16:23,951 |jsse-nio-8443-exec-6 |ServiceEcaRule                |I| For Service ECA [setPaymentStatus] on [commit] got false for condition: [statusId][equals][PMNT_SENT][true][String]
2025-06-11 16:16:23 2025-06-11 13:16:23,951 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/setPaymentStatus] finished in [60] milliseconds
2025-06-11 16:16:23 2025-06-11 13:16:23,973 |jsse-nio-8443-exec-6 |Log                           |W| [CommonPermissionServices.xml#genericBasePermissionCheck line 59] This simple-method-call is deprecated! Please use a service-call of genericBasePermissionCheck instead.
2025-06-11 16:16:23 2025-06-11 13:16:23,978 |jsse-nio-8443-exec-6 |CommonPermissionServices      |I| Checking for alternate permission ACCOUNTING_ROLE_UPDATE
2025-06-11 16:16:23 2025-06-11 13:16:23,980 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/genericBasePermissionCheck] finished in [5] milliseconds
2025-06-11 16:16:23 2025-06-11 13:16:23,985 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/acctgInvoicePermissionCheck] finished in [12] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,056 |jsse-nio-8443-exec-6 |PrimaryKeyFinder              |I| Returning null because found incomplete primary key in find: [GenericEntity:InvoiceStatus][invoiceId,8002(java.lang.String)][statusDate,null()][statusId,INVOICE_READY(java.lang.String)]
2025-06-11 16:16:24 2025-06-11 13:16:24,123 |jsse-nio-8443-exec-6 |UtilProperties                |I| ResourceBundle ServiceUiLabels (en_US) created in 0.058s with 4 properties
2025-06-11 16:16:24 2025-06-11 13:16:24,124 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/createInvoiceStatus] finished in [71] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,125 |jsse-nio-8443-exec-6 |ServiceEcaRule                |I| For Service ECA [setInvoiceStatus] on [commit] got false for condition: [oldStatusId][not-equals][INVOICE_PAID][true][String]
2025-06-11 16:16:24 2025-06-11 13:16:24,126 |jsse-nio-8443-exec-6 |ServiceEcaRule                |I| For Service ECA [setInvoiceStatus] on [commit] got false for condition: [invoiceTypeId][equals][CUST_RTN_INVOICE][true][String]
2025-06-11 16:16:24 2025-06-11 13:16:24,126 |jsse-nio-8443-exec-6 |ServiceEcaRule                |I| For Service ECA [setInvoiceStatus] on [commit] got false for condition: [statusId][equals][INVOICE_CANCELLED][true][String]
2025-06-11 16:16:24 2025-06-11 13:16:24,126 |jsse-nio-8443-exec-6 |ServiceEcaRule                |I| For Service ECA [setInvoiceStatus] on [commit] got false for condition: [statusId][equals][INVOICE_APPROVED][true][String]
2025-06-11 16:16:24 2025-06-11 13:16:24,127 |jsse-nio-8443-exec-6 |ServiceEcaRule                |I| For Service ECA [setInvoiceStatus] on [commit] got false for condition: [oldStatusId][not-equals][INVOICE_PAID][true][String]
2025-06-11 16:16:24 2025-06-11 13:16:24,128 |jsse-nio-8443-exec-6 |ServiceEcaRule                |I| Running Service ECA Service: loadSalesInvoiceFact, triggered by rule on Service: setInvoiceStatus
2025-06-11 16:16:24 2025-06-11 13:16:24,139 |jsse-nio-8443-exec-6 |ServiceEcaRule                |I| For Service ECA [setInvoiceStatus] on [return] got false for condition: [oldStatusId][equals][INVOICE_IN_PROCESS][true][String]
2025-06-11 16:16:24 2025-06-11 13:16:24,139 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/setInvoiceStatus] finished in [167] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,141 |jsse-nio-8443-exec-6 |Log                           |W| [CommonPermissionServices.xml#genericBasePermissionCheck line 59] This simple-method-call is deprecated! Please use a service-call of genericBasePermissionCheck instead.
2025-06-11 16:16:24 2025-06-11 13:16:24,145 |jsse-nio-8443-exec-6 |CommonPermissionServices      |I| Checking for alternate permission ACCOUNTING_ROLE_UPDATE
2025-06-11 16:16:24 2025-06-11 13:16:24,146 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/genericBasePermissionCheck] finished in [3] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,149 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/acctgInvoicePermissionCheck] finished in [8] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,150 |jsse-nio-8443-exec-6 |ServiceEcaRule                |I| Running Service ECA Service: revertAcctgTransOnRemovePaymentApplications, triggered by rule on Service: removePaymentApplication
2025-06-11 16:16:24 2025-06-11 13:16:24,247 |jsse-nio-8443-exec-6 |Log                           |W| [CommonPermissionServices.xml#genericBasePermissionCheck line 59] This simple-method-call is deprecated! Please use a service-call of genericBasePermissionCheck instead.
2025-06-11 16:16:24 2025-06-11 13:16:24,251 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/genericBasePermissionCheck] finished in [2] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,251 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/acctgTransactionPermissionCheck] finished in [5] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,260 |jsse-nio-8443-exec-6 |SequenceUtil                  |W| Lock failed; no sequence row was found, will try to add a new one for sequence: AcctgTrans
2025-06-11 16:16:24 2025-06-11 13:16:24,278 |jsse-nio-8443-exec-6 |SequenceUtil                  |I| Got bank of sequenced IDs for [AcctgTrans]; curSeqId=10000, maxSeqId=10010, bankSize=10
2025-06-11 16:16:24 2025-06-11 13:16:24,307 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/createAcctgTrans] finished in [61] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,332 |jsse-nio-8443-exec-6 |Log                           |W| [CommonPermissionServices.xml#genericBasePermissionCheck line 59] This simple-method-call is deprecated! Please use a service-call of genericBasePermissionCheck instead.
2025-06-11 16:16:24 2025-06-11 13:16:24,335 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/genericBasePermissionCheck] finished in [3] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,336 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/acctgTransactionPermissionCheck] finished in [7] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,344 |jsse-nio-8443-exec-6 |Log                           |W| [CommonPermissionServices.xml#genericBasePermissionCheck line 59] This simple-method-call is deprecated! Please use a service-call of genericBasePermissionCheck instead.
2025-06-11 16:16:24 2025-06-11 13:16:24,354 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/genericBasePermissionCheck] finished in [10] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,356 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/acctgPrefPermissionCheck] finished in [14] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,589 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/getPartyAccountingPreferences] finished in [249] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,603 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/createAcctgTransEntry] finished in [275] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,605 |jsse-nio-8443-exec-6 |Log                           |W| [CommonPermissionServices.xml#genericBasePermissionCheck line 59] This simple-method-call is deprecated! Please use a service-call of genericBasePermissionCheck instead.
2025-06-11 16:16:24 2025-06-11 13:16:24,607 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/genericBasePermissionCheck] finished in [1] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,608 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/acctgTransactionPermissionCheck] finished in [4] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,616 |jsse-nio-8443-exec-6 |Log                           |W| [CommonPermissionServices.xml#genericBasePermissionCheck line 59] This simple-method-call is deprecated! Please use a service-call of genericBasePermissionCheck instead.
2025-06-11 16:16:24 2025-06-11 13:16:24,618 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/genericBasePermissionCheck] finished in [1] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,619 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/acctgPrefPermissionCheck] finished in [4] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,623 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/getPartyAccountingPreferences] finished in [9] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,629 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/createAcctgTransEntry] finished in [25] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,630 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/copyAcctgTransAndEntries] finished in [446] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,631 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/revertAcctgTransOnRemovePaymentApplications] finished in [481] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,683 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/removePaymentApplication] finished in [542] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,685 |jsse-nio-8443-exec-6 |Log                           |W| [CommonPermissionServices.xml#genericBasePermissionCheck line 59] This simple-method-call is deprecated! Please use a service-call of genericBasePermissionCheck instead.
2025-06-11 16:16:24 2025-06-11 13:16:24,687 |jsse-nio-8443-exec-6 |CommonPermissionServices      |I| Checking for alternate permission ACCOUNTING_ROLE_UPDATE
2025-06-11 16:16:24 2025-06-11 13:16:24,688 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/genericBasePermissionCheck] finished in [2] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,689 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/acctgInvoicePermissionCheck] finished in [5] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,696 |jsse-nio-8443-exec-6 |PrimaryKeyFinder              |I| Returning null because found incomplete primary key in find: [GenericEntity:InvoiceStatus][invoiceId,8003(java.lang.String)][statusDate,null()][statusId,INVOICE_READY(java.lang.String)]
2025-06-11 16:16:24 2025-06-11 13:16:24,699 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/createInvoiceStatus] finished in [3] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,700 |jsse-nio-8443-exec-6 |ServiceEcaRule                |I| For Service ECA [setInvoiceStatus] on [commit] got false for condition: [oldStatusId][not-equals][INVOICE_PAID][true][String]
2025-06-11 16:16:24 2025-06-11 13:16:24,700 |jsse-nio-8443-exec-6 |ServiceEcaRule                |I| For Service ECA [setInvoiceStatus] on [commit] got false for condition: [invoiceTypeId][equals][CUST_RTN_INVOICE][true][String]
2025-06-11 16:16:24 2025-06-11 13:16:24,700 |jsse-nio-8443-exec-6 |ServiceEcaRule                |I| For Service ECA [setInvoiceStatus] on [commit] got false for condition: [statusId][equals][INVOICE_CANCELLED][true][String]
2025-06-11 16:16:24 2025-06-11 13:16:24,700 |jsse-nio-8443-exec-6 |ServiceEcaRule                |I| For Service ECA [setInvoiceStatus] on [commit] got false for condition: [statusId][equals][INVOICE_APPROVED][true][String]
2025-06-11 16:16:24 2025-06-11 13:16:24,701 |jsse-nio-8443-exec-6 |ServiceEcaRule                |I| For Service ECA [setInvoiceStatus] on [commit] got false for condition: [oldStatusId][not-equals][INVOICE_PAID][true][String]
2025-06-11 16:16:24 2025-06-11 13:16:24,701 |jsse-nio-8443-exec-6 |ServiceEcaRule                |I| Running Service ECA Service: loadSalesInvoiceFact, triggered by rule on Service: setInvoiceStatus
2025-06-11 16:16:24 2025-06-11 13:16:24,701 |jsse-nio-8443-exec-6 |ServiceEcaRule                |I| For Service ECA [setInvoiceStatus] on [return] got false for condition: [oldStatusId][equals][INVOICE_IN_PROCESS][true][String]
2025-06-11 16:16:24 2025-06-11 13:16:24,702 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/setInvoiceStatus] finished in [18] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,704 |jsse-nio-8443-exec-6 |Log                           |W| [CommonPermissionServices.xml#genericBasePermissionCheck line 59] This simple-method-call is deprecated! Please use a service-call of genericBasePermissionCheck instead.
2025-06-11 16:16:24 2025-06-11 13:16:24,705 |jsse-nio-8443-exec-6 |CommonPermissionServices      |I| Checking for alternate permission ACCOUNTING_ROLE_UPDATE
2025-06-11 16:16:24 2025-06-11 13:16:24,707 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/genericBasePermissionCheck] finished in [2] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,708 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/acctgInvoicePermissionCheck] finished in [5] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,709 |jsse-nio-8443-exec-6 |ServiceEcaRule                |I| Running Service ECA Service: revertAcctgTransOnRemovePaymentApplications, triggered by rule on Service: removePaymentApplication
2025-06-11 16:16:24 2025-06-11 13:16:24,720 |jsse-nio-8443-exec-6 |Log                           |W| [CommonPermissionServices.xml#genericBasePermissionCheck line 59] This simple-method-call is deprecated! Please use a service-call of genericBasePermissionCheck instead.
2025-06-11 16:16:24 2025-06-11 13:16:24,722 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/genericBasePermissionCheck] finished in [1] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,723 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/acctgTransactionPermissionCheck] finished in [4] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,729 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/createAcctgTrans] finished in [11] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,732 |jsse-nio-8443-exec-6 |Log                           |W| [CommonPermissionServices.xml#genericBasePermissionCheck line 59] This simple-method-call is deprecated! Please use a service-call of genericBasePermissionCheck instead.
2025-06-11 16:16:24 2025-06-11 13:16:24,734 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/genericBasePermissionCheck] finished in [1] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,735 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/acctgTransactionPermissionCheck] finished in [3] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,739 |jsse-nio-8443-exec-6 |Log                           |W| [CommonPermissionServices.xml#genericBasePermissionCheck line 59] This simple-method-call is deprecated! Please use a service-call of genericBasePermissionCheck instead.
2025-06-11 16:16:24 2025-06-11 13:16:24,741 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/genericBasePermissionCheck] finished in [2] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,742 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/acctgPrefPermissionCheck] finished in [4] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,748 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/getPartyAccountingPreferences] finished in [9] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,751 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/createAcctgTransEntry] finished in [20] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,754 |jsse-nio-8443-exec-6 |Log                           |W| [CommonPermissionServices.xml#genericBasePermissionCheck line 59] This simple-method-call is deprecated! Please use a service-call of genericBasePermissionCheck instead.
2025-06-11 16:16:24 2025-06-11 13:16:24,757 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/genericBasePermissionCheck] finished in [2] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,761 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/acctgTransactionPermissionCheck] finished in [8] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,766 |jsse-nio-8443-exec-6 |Log                           |W| [CommonPermissionServices.xml#genericBasePermissionCheck line 59] This simple-method-call is deprecated! Please use a service-call of genericBasePermissionCheck instead.
2025-06-11 16:16:24 2025-06-11 13:16:24,769 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/genericBasePermissionCheck] finished in [2] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,771 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/acctgPrefPermissionCheck] finished in [5] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,776 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/getPartyAccountingPreferences] finished in [11] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,779 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/createAcctgTransEntry] finished in [27] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,781 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/copyAcctgTransAndEntries] finished in [65] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,782 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/revertAcctgTransOnRemovePaymentApplications] finished in [73] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,788 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/removePaymentApplication] finished in [85] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,813 |jsse-nio-8443-exec-6 |Log                           |W| [CommonPermissionServices.xml#genericBasePermissionCheck line 59] This simple-method-call is deprecated! Please use a service-call of genericBasePermissionCheck instead.
2025-06-11 16:16:24 2025-06-11 13:16:24,821 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/genericBasePermissionCheck] finished in [2] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,822 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/acctgTransactionPermissionCheck] finished in [16] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,831 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/createAcctgTrans] finished in [25] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,835 |jsse-nio-8443-exec-6 |Log                           |W| [CommonPermissionServices.xml#genericBasePermissionCheck line 59] This simple-method-call is deprecated! Please use a service-call of genericBasePermissionCheck instead.
2025-06-11 16:16:24 2025-06-11 13:16:24,837 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/genericBasePermissionCheck] finished in [2] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,838 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/acctgTransactionPermissionCheck] finished in [4] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,842 |jsse-nio-8443-exec-6 |Log                           |W| [CommonPermissionServices.xml#genericBasePermissionCheck line 59] This simple-method-call is deprecated! Please use a service-call of genericBasePermissionCheck instead.
2025-06-11 16:16:24 2025-06-11 13:16:24,847 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/genericBasePermissionCheck] finished in [2] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,848 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/acctgPrefPermissionCheck] finished in [7] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,852 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/getPartyAccountingPreferences] finished in [12] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,854 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/createAcctgTransEntry] finished in [21] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,856 |jsse-nio-8443-exec-6 |Log                           |W| [CommonPermissionServices.xml#genericBasePermissionCheck line 59] This simple-method-call is deprecated! Please use a service-call of genericBasePermissionCheck instead.
2025-06-11 16:16:24 2025-06-11 13:16:24,860 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/genericBasePermissionCheck] finished in [3] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,861 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/acctgTransactionPermissionCheck] finished in [6] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,866 |jsse-nio-8443-exec-6 |Log                           |W| [CommonPermissionServices.xml#genericBasePermissionCheck line 59] This simple-method-call is deprecated! Please use a service-call of genericBasePermissionCheck instead.
2025-06-11 16:16:24 2025-06-11 13:16:24,868 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/genericBasePermissionCheck] finished in [1] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,869 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/acctgPrefPermissionCheck] finished in [4] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,873 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/getPartyAccountingPreferences] finished in [8] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,878 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/createAcctgTransEntry] finished in [22] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,878 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/copyAcctgTransAndEntries] finished in [75] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,883 |jsse-nio-8443-exec-6 |Log                           |W| [CommonPermissionServices.xml#genericBasePermissionCheck line 59] This simple-method-call is deprecated! Please use a service-call of genericBasePermissionCheck instead.
2025-06-11 16:16:24 2025-06-11 13:16:24,884 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/genericBasePermissionCheck] finished in [1] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,885 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/acctgTransactionPermissionCheck] finished in [3] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,889 |jsse-nio-8443-exec-6 |Log                           |W| [CommonPermissionServices.xml#genericBasePermissionCheck line 59] This simple-method-call is deprecated! Please use a service-call of genericBasePermissionCheck instead.
2025-06-11 16:16:24 2025-06-11 13:16:24,892 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/genericBasePermissionCheck] finished in [1] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,893 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/acctgTransactionPermissionCheck] finished in [4] milliseconds
2025-06-11 16:16:24 2025-06-11 13:16:24,966 |jsse-nio-8443-exec-6 |UtilProperties                |I| ResourceBundle arithmetic (en_US) created in 0.011s with 15 properties
2025-06-11 16:16:24 2025-06-11 13:16:24,966 |jsse-nio-8443-exec-6 |Log                           |I| [GeneralLedgerServices.xml#getGlArithmeticSettingsInline line 2903] Got settings from arithmetic.properties: ledgerDecimals=4, roundingMode=HalfUp
2025-06-11 16:16:24 2025-06-11 13:16:24,978 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/calculateAcctgTransTrialBalance] finished in [89] milliseconds
2025-06-11 16:16:25 2025-06-11 13:16:25,157 |jsse-nio-8443-exec-6 |UtilProperties                |I| ResourceBundle PartyEntityLabels (en_US) created in 0.102s with 301 properties
2025-06-11 16:16:25 2025-06-11 13:16:25,178 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/getParentOrganizations] finished in [183] milliseconds
2025-06-11 16:16:25 2025-06-11 13:16:25,186 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/findCustomTimePeriods] finished in [205] milliseconds
2025-06-11 16:16:25 2025-06-11 13:16:25,189 |jsse-nio-8443-exec-6 |Log                           |W| [CommonPermissionServices.xml#genericBasePermissionCheck line 59] This simple-method-call is deprecated! Please use a service-call of genericBasePermissionCheck instead.
2025-06-11 16:16:25 2025-06-11 13:16:25,193 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/genericBasePermissionCheck] finished in [2] milliseconds
2025-06-11 16:16:25 2025-06-11 13:16:25,194 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/acctgTransactionPermissionCheck] finished in [5] milliseconds
2025-06-11 16:16:25 2025-06-11 13:16:25,204 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/updateAcctgTrans] finished in [16] milliseconds
2025-06-11 16:16:25 2025-06-11 13:16:25,205 |jsse-nio-8443-exec-6 |ServiceEcaCondition           |I| From Field (verifyOnly) is not found in context for postAcctgTrans, defaulting to null.
2025-06-11 16:16:25 2025-06-11 13:16:25,205 |jsse-nio-8443-exec-6 |ServiceEcaRule                |I| Running Service ECA Service: checkUpdateFixedAssetDepreciation, triggered by rule on Service: postAcctgTrans
2025-06-11 16:16:25 2025-06-11 13:16:25,207 |jsse-nio-8443-exec-6 |Log                           |W| [CommonPermissionServices.xml#genericBasePermissionCheck line 59] This simple-method-call is deprecated! Please use a service-call of genericBasePermissionCheck instead.
2025-06-11 16:16:25 2025-06-11 13:16:25,211 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/genericBasePermissionCheck] finished in [3] milliseconds
2025-06-11 16:16:25 2025-06-11 13:16:25,213 |jsse-nio-8443-exec-6 |ServiceEcaRule                |I| For Service ECA [fixedAssetPermissionCheck] on [return] got false for condition: [hasPermission][equals][false][true][Boolean]
2025-06-11 16:16:25 2025-06-11 13:16:25,214 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/fixedAssetPermissionCheck] finished in [7] milliseconds
2025-06-11 16:16:25 2025-06-11 13:16:25,239 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/checkUpdateFixedAssetDepreciation] finished in [34] milliseconds
2025-06-11 16:16:25 2025-06-11 13:16:25,239 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/postAcctgTrans] finished in [358] milliseconds
2025-06-11 16:16:25 2025-06-11 13:16:25,240 |jsse-nio-8443-exec-6 |ServiceEcaRule                |I| Running Service ECA Service: setFinAccountTransStatus, triggered by rule on Service: voidPayment
2025-06-11 16:16:25 2025-06-11 13:16:25,290 |jsse-nio-8443-exec-6 |ServiceEcaRule                |I| Running Service ECA Service: expirePaymentAssociationsOnFinAccountTransCancel, triggered by rule on Service: setFinAccountTransStatus
2025-06-11 16:16:25 2025-06-11 13:16:25,336 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/updatePaymentGroupMember] finished in [7] milliseconds
2025-06-11 16:16:25 2025-06-11 13:16:25,337 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/expirePaymentGroupMember] finished in [27] milliseconds
2025-06-11 16:16:25 2025-06-11 13:16:25,338 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/expirePaymentAssociationsOnFinAccountTransCancel] finished in [47] milliseconds
2025-06-11 16:16:25 2025-06-11 13:16:25,338 |jsse-nio-8443-exec-6 |ServiceEcaRule                |I| Running Service ECA Service: updatePaymentOnFinAccTransStatusSetToCancel, triggered by rule on Service: setFinAccountTransStatus
2025-06-11 16:16:25 2025-06-11 13:16:25,349 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/updatePayment] finished in [5] milliseconds
2025-06-11 16:16:25 2025-06-11 13:16:25,349 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/updatePaymentOnFinAccTransStatusSetToCancel] finished in [10] milliseconds
2025-06-11 16:16:25 2025-06-11 13:16:25,349 |jsse-nio-8443-exec-6 |ServiceEcaRule                |I| Running Service ECA Service: updateFinAccountBalancesFromTrans, triggered by rule on Service: setFinAccountTransStatus
2025-06-11 16:16:25 2025-06-11 13:16:25,406 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/updateFinAccountBalancesFromTrans] finished in [57] milliseconds
2025-06-11 16:16:25 2025-06-11 13:16:25,406 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/setFinAccountTransStatus] finished in [166] milliseconds
2025-06-11 16:16:25 2025-06-11 13:16:25,407 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/voidPayment] finished in [1688] milliseconds
2025-06-11 16:16:25 2025-06-11 13:16:25,411 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/updatePaymentGroupMember] finished in [2] milliseconds
2025-06-11 16:16:25 2025-06-11 13:16:25,412 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/expirePaymentGroupMember] finished in [5] milliseconds
2025-06-11 16:16:25 2025-06-11 13:16:25,416 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/cancelCheckRunPayments] finished in [1752] milliseconds
2025-06-11 16:16:25 2025-06-11 13:16:25,416 |Thread-35            |ServiceSynchronization        |I| [Commit] Invoking [loadSalesInvoiceFact] via runAsync
2025-06-11 16:16:25 2025-06-11 13:16:25,416 |Thread-36            |ServiceSynchronization        |I| [Commit] Invoking [loadSalesInvoiceFact] via runAsync
2025-06-11 16:16:25 2025-06-11 13:16:25,416 |Thread-36            |ServiceDispatcher             |T| [[ASync service started...- total:0.0,since last(Begin):0.0]] - 'accounting / loadSalesInvoiceFact'
2025-06-11 16:16:25 2025-06-11 13:16:25,416 |Thread-35            |ServiceDispatcher             |T| [[ASync service started...- total:0.0,since last(Begin):0.0]] - 'accounting / loadSalesInvoiceFact'
2025-06-11 16:16:25 2025-06-11 13:16:25,416 |jsse-nio-8443-exec-6 |RequestHandler                |I| Ran Event [service:#cancelCheckRunPayments] from [request], result is [success]
2025-06-11 16:16:25 2025-06-11 13:16:25,433 |jsse-nio-8443-exec-6 |RequestHandler                |I| Rendering View [PaymentGroupOverview].  Hidden sessionId by default.
2025-06-11 16:16:25 2025-06-11 13:16:25,433 |Thread-35            |ServiceDispatcher             |T| [[ASync service finished...- total:0.017,since last(ASync service sta...):0.017]] - 'accounting / loadSalesInvoiceFact'
2025-06-11 16:16:25 2025-06-11 13:16:25,433 |Thread-36            |ServiceDispatcher             |T| [[ASync service finished...- total:0.017,since last(ASync service sta...):0.017]] - 'accounting / loadSalesInvoiceFact'
2025-06-11 16:16:25 2025-06-11 13:16:25,437 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/getUserPreferenceGroup] finished in [1] milliseconds
2025-06-11 16:16:25 2025-06-11 13:16:25,462 |jsse-nio-8443-exec-6 |ScreenFactory                 |I| Got 5 screens in 0.016s from: file:/ofbiz/applications/accounting/widget/PaymentGroupScreens.xml
2025-06-11 16:16:25 2025-06-11 13:16:25,471 |OFBiz-JobQueue-0     |ServiceDispatcher             |T| Sync service [accounting/loadSalesInvoiceFact] finished in [38] milliseconds
2025-06-11 16:16:25 2025-06-11 13:16:25,478 |OFBiz-JobQueue-1     |ServiceDispatcher             |T| Sync service [accounting/loadSalesInvoiceFact] finished in [43] milliseconds
2025-06-11 16:16:25 2025-06-11 13:16:25,483 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/getPaymentGroupReconciliationId] finished in [15] milliseconds
2025-06-11 16:16:25 2025-06-11 13:16:25,503 |jsse-nio-8443-exec-6 |ScreenFactory                 |I| Got 11 screens in 0.018s from: file:/ofbiz/applications/accounting/widget/CommonScreens.xml
2025-06-11 16:16:25 2025-06-11 13:16:25,529 |jsse-nio-8443-exec-6 |ScreenFactory                 |I| Got 1 screens in 0.018s from: file:/ofbiz/applications/commonext/widget/CommonScreens.xml
2025-06-11 16:16:25 2025-06-11 13:16:25,622 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/getLastSystemInfoNote] finished in [32] milliseconds
2025-06-11 16:16:25 2025-06-11 13:16:25,646 |jsse-nio-8443-exec-6 |ScreenFactory                 |I| Got 27 screens in 0.011s from: file:/ofbiz/framework/common/widget/CommonScreens.xml
2025-06-11 16:16:25 2025-06-11 13:16:25,723 |jsse-nio-8443-exec-6 |ScreenFactory                 |I| Got 26 screens in 0.01s from: file:/ofbiz/themes/common-theme/widget/CommonScreens.xml
2025-06-11 16:16:25 2025-06-11 13:16:25,929 |jsse-nio-8443-exec-6 |Log                           |W| [CommonPermissionServices.xml#genericBasePermissionCheck line 59] This simple-method-call is deprecated! Please use a service-call of genericBasePermissionCheck instead.
2025-06-11 16:16:25 2025-06-11 13:16:25,932 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/genericBasePermissionCheck] finished in [1] milliseconds
2025-06-11 16:16:25 2025-06-11 13:16:25,933 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/acctgBasePermissionCheck] finished in [5] milliseconds
2025-06-11 16:16:25 2025-06-11 13:16:25,943 |jsse-nio-8443-exec-6 |Log                           |W| [CommonPermissionServices.xml#genericBasePermissionCheck line 59] This simple-method-call is deprecated! Please use a service-call of genericBasePermissionCheck instead.
2025-06-11 16:16:25 2025-06-11 13:16:25,946 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/genericBasePermissionCheck] finished in [2] milliseconds
2025-06-11 16:16:25 2025-06-11 13:16:25,948 |jsse-nio-8443-exec-6 |ServiceDispatcher             |T| Sync service [accounting/acctgBasePermissionCheck] finished in [5] milliseconds
2025-06-11 16:16:25 2025-06-11 13:16:25,968 |jsse-nio-8443-exec-6 |PrimaryKeyFinder              |I| Returning null because found incomplete primary key in find: [GenericEntity:FinAccount][finAccountId,null()]
2025-06-11 16:16:26 2025-06-11 13:16:26,751 |jsse-nio-8443-exec-6 |UtilProperties                |I| ResourceBundle CommonEntityLabels (en_US) created in 0.354s with 1401 properties
2025-06-11 16:16:26 2025-06-11 13:16:26,768 |jsse-nio-8443-exec-6 |ServerHitBin                  |I| Visit delegatorName=default, ServerHitBin delegatorName=default
2025-06-11 16:16:26 2025-06-11 13:16:26,777 |jsse-nio-8443-exec-6 |ControlServlet                |T| [[[cancelCheckRunPayments(Domain:https://localhost)] Request Done- total:3.282,since last([cancelCheckRunPa...):3.282]]
2025-06-11 16:16:35 2025-06-11 13:16:35,632 |OFBiz-JobQueue-0     |PersistedServiceJob           |I| Job  [Send Email] Id [10031] -- Next runtime: Wed Jun 11 13:31:35 UTC 2025
2025-06-11 16:16:35 2025-06-11 13:16:35,661 |OFBiz-JobQueue-0     |ServiceDispatcher             |T| Sync service [default/sendEmailDated] finished in [29] milliseconds
